plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// string initials
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.2.4'

//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.modelmapper:modelmapper:3.2.0'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//	testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '6.2.3'

	// redis


	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

//	// bucket4j and reddisson
//	implementation 'com.bucket4j:bucket4j-core:8.7.0'
//	implementation 'com.bucket4j:bucket4j-jcache:8.7.0'
//	implementation 'org.redisson:redisson:3.16.4'
//
//	// jjwt
//	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
//	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
//	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
	useJUnitPlatform()
}
